{
  "name": "neumorphism-player",
  "version": "1.0.0",
  "description": "Music Player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetanzosJefferson/Music-player.git"
  },
  "author": "William Betanzos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BetanzosJefferson/Music-player/issues"
  },
  "homepage": "https://github.com/BetanzosJefferson/Music-player#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "gulp-sass": "^5.0.0",
    "node-sass": "^6.0.1"
  }
}
